BASE_URL=""

CANCEL_REDIRECT="/payment/cancelled"
FAILURE_REDIRECT="/payment/failed"
SUCCESS_REDIRECT="/payment/successful"

PAYMENT_PROVIDER_API_KEY=""
PAYMENT_PROVIDER_API_URL=""
PAYMENT_PROVIDER_BRAND_ID=""
PAYMENT_PROVIDER_SUCCESS_CALLBACK="/provider/callback/success"
PAYMENT_PROVIDER_TOKEN=""

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"